name=WeatherManager
version=0.1.0
author=Nathan Villicana-Shaw
maintainer=Nathan Villicana-Shaw
sentence=For managing the SHTC3 temperature and humidity sensor.
paragraph=For managing the SHTC3 temperature and humidity sensor.
category=Sensor management
url=https://github.com/nathanshaw/WeatherManager
architectures=*
